# KotlinWebApi

./: README.md  build.gradle  settings.gradle
src/main/java/com/webapi/kotlinWebApi/: KotlinWebApiApplication.java
src/main/java/com/webapi/kotlinWebApi/Controllers/: EntryController.kt  GreetingController.kt
src/main/java/com/webapi/kotlinWebApi/Models/: Entry.kt  Greeting.kt
src/test/java/com/webapi/kotlinWebApi/: KotlinWebApiApplicationTests.java
