buildscript {
	ext.kotlin_version = '1.3.11' // Required for Kotlin integration
	ext.spring_boot_version = '2.1.0.RELEASE'
	repositories {
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
		classpath "gradle.plugin.com.github.honourednihilist:gradle-postgresql-embedded:0.4.0"
	}
}

apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: "kotlin-spring" // https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.github.honourednihilist.gradle-postgresql-embedded"

jar {
	baseName = 'gs-rest-service'
	version = '0.1.0'
}

repositories {
	jcenter()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.flywaydb:flyway-core:5.2.4"
	testCompile('org.springframework.boot:spring-boot-starter-test')
}